C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\bin\Debug\net8.0\task1.exe
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\bin\Debug\net8.0\task1.deps.json
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\bin\Debug\net8.0\task1.runtimeconfig.json
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\bin\Debug\net8.0\task1.dll
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\bin\Debug\net8.0\task1.pdb
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\task1.sourcelink.json
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\task1.dll
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\refint\task1.dll
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\task1.pdb
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson4\task1\obj\Debug\net8.0\ref\task1.dll
