C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Sogdiana\Desktop\GB_C# Course\1_CSHARP(2)\Lesson2\Task1\obj\Debug\net8.0\ref\Task1.dll
